1
5
5
6
7
7
6
6
6
5
5
4
4
4
3
3
4
5
4
4
5
5
4
5
5
4
4
4
4
4
4
4
4
8
9
9
10
6
13
11
11
10
10
6
6
(R) 13 Reasons Why
(R) 24
(R) Breaking Bad
(R) Castle
(R) Criminal Minds
(R) Daredevil
(R) Everybody Hates Chris
(R) Forever
(R) Friends
(R) Gossip Girl
(R) Jessica Jones
(R) Lucifer
(R) Narcos
(R) Once Upon a Time
(R) Outlander
(R) Prison Break
(R) Scorpion
(R) Sons of Anarchy
(R) Stranger Things
(R) Suits
(R) Teen Wolf
(R) The 100
(R) The Flash
(R) The Originals
(R) The Vampire Diaries
(R) True Detective
(R) Vikings
(R) Westworld
(R) White Collar
(R) American Horror Story
(R) Anne
(R) Breaking Bad
(R) Blindspot
(R) Doctor Who
(R) Supernatural
(R) Black Mirror
(R) Grimm
(R) Orphan Black
(R) Os Simpsons
(R) The 4400
(R) The Big Bang Theory
(R) Gotham
(R) Arrow
Smallville Série 51–92 minutos Estados Unidos Inglês The WB(2001-06) 16 de Outubro de 2001 – 13 de maio de 2011 10 217
Sense8 Websérie 45–66 minutos Estados Unidos Inglês Netflix 5 de junho de 2015(2015-06-05) – atualmente 2 23
